# Oqtane.TelerikModule1

./: My.Module.TelerikModule1.sln  README.md
Client/: AssemblyInfo.cs  Interop.cs  My.Module.TelerikModule1.Client.csproj  _Imports.razor
Client/Modules/My.Module.TelerikModule1/: Edit.razor  Index.razor  ModuleInfo.cs  Settings.razor
Client/Resources/My.Module.TelerikModule1/: Edit.resx  Index.resx
Client/Services/: ITelerikModule1Service.cs  TelerikModule1Service.cs
Package/: My.Module.TelerikModule1.Package.csproj  My.Module.TelerikModule1.nuspec  debug.cmd  debug.sh  release.cmd  release.sh
Server/: My.Module.TelerikModule1.Server.csproj
Server/Controllers/: TelerikModule1Controller.cs
Server/Manager/: TelerikModule1Manager.cs
Server/Migrations/: 01000000_InitializeModule.cs
Server/Migrations/EntityBuilders/: TelerikModule1EntityBuilder.cs
Server/Repository/: ITelerikModule1Repository.cs  TelerikModule1Context.cs  TelerikModule1Repository.cs
Server/wwwroot/Modules/My.Module.TelerikModule1/: Module.js
Shared/: My.Module.TelerikModule1.Shared.csproj
Shared/Models/: TelerikModule1.cs
